{
  "name": "anyroute",
  "version": "1.1.2",
  "description": "A flexable lightweight router you can use in nodejs and browser. No dependency.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover tape ./t/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueT/anyroute.js.git"
  },
  "keywords": [
    "router",
    "node",
    "browser",
    "lightweight",
    "flexable",
    "tiny",
    "rest"
  ],
  "author": "BlueT - Matthew Lien <BlueT@BlueT.org> (http://BlueT.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueT/anyroute.js/issues"
  },
  "homepage": "https://github.com/BlueT/anyroute.js#readme",
  "tonicExampleFilename": "example.js",
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "istanbul": "^0.4.5",
    "tape": "^4.6.3"
  }
}
